.home-container {
  margin-inline: 20px;
  margin-bottom: 27px;
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    .card-link{
      width: 100%;
      height: 255px;
      margin-bottom: 20px;
      &:last-child{
        margin-bottom:0;
      }
   
    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background: center/cover;
      border-radius: 10px;
      width: 100%;
      height: 100%;
      overflow: hidden;

      .card-title {
        position: absolute;
        width: 100%;
        border-radius: 0 0 10px 10px;
        background-image: linear-gradient(180deg, rgba(255, 97, 97, 0) 0%, rgba(255, 97, 97, 1) 50%);

        h2 {
          font-size: 16px;
          color: $white;
          margin: 15px 19px;
        }
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  }
  }

  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;

    button {
      width: 50%;
      margin-bottom: 20px;
      color: $red;
      background-color: $white;
      border-radius: 20px;
      padding: 10px;
      background-color: $red;
      color: $white;
      font-size: 16px;
      cursor: pointer;
      border: none;
    }
  }
}

/************TABLET************/
@media screen and (min-width: 768px) {
 
  .home-container {
    background-color: $lightGrey;
    padding: 30px;
    border-radius: 10px;
    justify-content: space-between;
    padding-block: 56px 43px;
    
    .card-container {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 50px;
      .card-link{
        margin-bottom: 0;
        gap:20px;
   }
  }
  .button-container{
    margin-top: 60px;
    button{
      width: 20%;
    }
  }
}
}

/************DEKSTOP************/

@media screen and (min-width: 1024px) {

  .home-container {
    background-color: $lightGrey;
    padding: 30px;
    border-radius: 10px;
    justify-content: space-between;
    padding-block: 56px 43px;
    
    .card-container {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 50px;
      .card-link{
        margin-bottom: 0;
        gap:20px;
      }
    }
    .button-container{
     margin-top: 40px;
     button{
      width: 10%;
     }
    }
}
}